# demo-fe

./: Dockerfile  Jenkinsfile  README.md  build.gradle  skaffold.yml
jenkins/: devJenkinsfile  pollJenkinsfile  prodJenkinsfile
k8s/: demo-fe-ingress.yaml  demo-fe.yaml
k8s/base/: demo-fe-cm.yaml  demo-fe-ingress.yaml  demo-fe.yaml  kustomization.yaml
k8s/kind/: demo-fe-cm.yaml  demo-fe.yaml  kustomization.yaml
k8s/old/: demo-fe-cm.yml  demo-fe.yml
src/main/java/com/demo/fe/: DemoFeApplication.java
src/main/java/com/demo/fe/config/: WebClientConfig.java
src/main/java/com/demo/fe/controller/: BoardController.java  BoardRestController.java  TestController.java
src/main/java/com/demo/fe/exception/: GlobalExceptionHandler.java
src/main/java/com/demo/fe/model/: Board.java
src/main/java/com/demo/fe/service/: AuthenticationInterceptor.java  BoardService.java  JwtService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/templates/: board-detail.html  board-insert.html  board-list.html  board-update.html
src/test/java/com/demo/fe/: DemoFeApplicationTests.java  Test.java
yamls/: demo-fe-ingress.yml
