<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>BoardList</title>
  <style>
        .list table {
            width: 100%;
            border-collapse: collapse;
        }
        .list table th, .list table td {
            border:solid 1px #000;
            text-align: center;
        }
        .search-form {
            position: relative;
            padding: 5px 0 10px 0;
            text-align: right;
        }
        .search-form .total-count {
            position: absolute;
            left: 0; top: 0;
            height: 20px;
            float: left;
        }
        .pager {
            margin-top: 20px;
            text-align: center;
        }
        .pager a.on {
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
<h1>Board List</h1>
<button type="button" th:onclick="|location.href='@{/boards/insert}'|" > 글 작성하기 </button>
<div class="list">

  <table>
    <thead>
    <tr>
      <th>NO</th>
      <th>SUBJECT</th>
      <th>CONTENT</th>
      <th>createdId</th>
      <th>createdDate</th>
      <th>HITS</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="x : ${list}">
      <td th:text="${x.seq}">1</td>
      <td>
        <a th:text="${x.subject}"
           th:href="@{/boards/{boardId}(boardId=${x.seq})}">
          evelyn</a>
      </td>
      <td th:text="${x.content}">evelyn</td>
      <td th:text="${x.createdId}">evelyn</td>
      <td>
        <p th:text="${x.createdDate}">2021.01.01</p>
      </td>
      <td th:text="${x.hits}">0</td>

    </tr>
    </tbody>
  </table>

</div>


</body>
</html>
